{
	"name": "wamesk/laravel-nova-address-field",
	"description": "Laravel Nova Address field",
	"type": "library",
	"version": "5.0.1",
	"license": "proprietary",
	"require": {
		"interaction-design-foundation/nova-html-card": "^3.4",
		"laravel/nova": "^4.0|^5.0",
		"rinvex/countries": "^9.0"
	},
	"autoload": {
		"psr-4": {
			"Wame\\LaravelNovaAddressField\\": "src/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Wame\\LaravelNovaAddressField\\Providers\\LaravelNovaAddressFieldServiceProvider"
			]
		}
	}
}
